<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameplay_content"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hcmus.angtonyvincent.firebaseauthentication.GameplayActivity">

    <hcmus.angtonyvincent.firebaseauthentication.PatternDrawer xmlns:lockview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        lockview:CORRECT_COLOR="#00ff00"
        lockview:LOCK_COLOR="#ffffff"
        lockview:WRONG_COLOR="#ff0000" />

    <TextView
        android:id="@+id/gameplay_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffffff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/gameplay_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffffff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/gameplay_surrender_button"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Surrender" />
</RelativeLayout>
