<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pattern_content"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="How to draw this pattern?"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/pattern_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/pattern_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pattern_time_text"
        android:layout_alignParentLeft="true"
        android:text="Level"
        android:textColor="#ffffffff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/pattern_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Time"
        android:textColor="#ffffffff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/pattern_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Continue" />

</RelativeLayout>
