<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".room.RoomActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/label_rooms"
        android:id="@+id/tv_room_name"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light" />

    <fragment
        android:name="hcmus.angtonyvincent.firebaseauthentication.room.ListDeviceInRoomFragment"
        android:id="@+id/fragment_list_device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listRoomFragmentHeight">
    </fragment>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="?android:attr/colorBackground"
        android:text="Start"
        android:textSize="45px"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>