<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="MainActivity">

    <hcmus.angtonyvincent.drawpattern.MaterialLockView
        xmlns:lockview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        lockview:LOCK_COLOR="#ffffff"
        lockview:WRONG_COLOR="#ff0000"
        lockview:CORRECT_COLOR="#00ff00"/>

    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to draw pattern?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSurrender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surrender"
        android:layout_below="@+id/textViewInstruction"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
